spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badusha0701@gmail.com
spring.mail.password=jhznrqhiofrhmefe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.from.email=baduhsa0701@gmail.com


prefix= classpath:/templates/
suffix= .html


